using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjectEuler
{
    class Program
    {
        static void Main(string[] args)
        {
            //Project Euler Problem #009
            //Finds Pythagorean triplets 
            //a<b<c............Rule#1
            //a^2+b^2 = c^2....Rule#2
            //a+b+c=1000.......Rule#3
            long num1 = 1;
            long num2 = 1;
            long num3 = 1;
            long i, j;
            long multiplication = 0;
            bool isFind = false;

            for (i = 1; i <= 332; i++)
            {
                for (j = i + 1; j < (1000-(i+1))/2; j++)
                {
                    num1 = i;
                    num2 = j;
                    num3 = 1000 - (i + j);

                    if (((num1 * num1) + (num2 * num2)) == (num3 * num3))
                    {
                        multiplication = num1 * num2 * num3;
                        isFind = true;
                        break;
                    }
                }
                if (isFind)
                    break;
            }

            Console.WriteLine(num1);
            Console.WriteLine(num2);
            Console.WriteLine(num3);
            Console.WriteLine(multiplication);
            Console.ReadLine();
        }

    }
}
